services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'TZ=Asia/Seoul'
      - 'MYSQL_DATABASE=neodost'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=neodost'
    ports:
      - 3306:3306
  redis:
    image: 'redis:latest'
    environment:
      - 'TZ=Asia/Seoul'
    ports:
      - 6379:6379